<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    background-size: cover;
    text-decoration: none;
}     
        
.kishore{
    width:250px;
    height:350px;
    position:relative;
    top:100px;
    float:left;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
}
.kishore::before{
    content:'';
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
    color:white;
    font-size:18px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize ;
    padding: 10px 0;
    opacity:0;
    visibility: hidden;
    transform: translateY(50px);
    transition: all 0.4s;
}
.kishore:hover::before{
    transform: translateY(0);
    opacity: 1;
    visibility:visible;
}
.kishore:nth-child(1){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTQKPT5WmTWU-EP-UhthXsdf0e2Gh36BTCw&s) no-repeat center center/cover;
}
.kishore:nth-child(2){
    background: url(https://i.pinimg.com/originals/f7/b0/73/f7b0731183f30311a4f1740fea7b45fe.jpg) no-repeat center center/cover;
}
.kishore:nth-child(3){
    background: url(https://images.ottplay.com/images/shaitan-poster-854.jpg) no-repeat center center/cover;
}
.kishore:nth-child(4){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-hyy2PkhEP9zASsfufyKuEY8tZlRjrMGXeg&s) no-repeat center center/cover;
}
.kishore:nth-child(5){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbz7hE513irOVh08vgcxjQsbj2HRNf0ZhTFA&s) no-repeat center center/cover;
}.kishore:nth-child(6){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-mr1WfNrGangDL5DSFEwO86VlzLPx0M4S3g&s) no-repeat center center/cover;
}
.kishore:nth-child(7){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3bx2-qvdc1JtLVuZGSvN98aH9p840Pa_Ag&s) no-repeat center center/cover;
}
.kishore:nth-child(8){
    background: url(https://akamaividz2.zee5.com/image/upload/w_336,h_504,c_scale,f_webp,q_auto:eco/resources/0-6-4z5508818/portrait/1920x770e934053bbeca4829a236aa52901472e6.jpg) no-repeat center center/cover;
}
.kishore:nth-child(9){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuUJHuXbNfE_SUKRFZaO7dsHplPVYfa3Dt5Q&s) no-repeat center center/cover;
}
.kishore:nth-child(10){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZcVcTymyoQ8xKnkNlg3jh4WIb7PNui_tBig&s) no-repeat center center/cover;
}
.kishore:nth-child(11){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZXAPPu-csPR45cCGGyEXijsx7waUyEqLJAA&s) no-repeat center center/cover;
}
.kishore:nth-child(12){
    background: url(https://images.ottplay.com/posters/Miss_Perfect_2024_web_series_poster_1_260.jpeg) no-repeat center center/cover;
}
.kishore:nth-child(13){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUcvyNBbOCvd_4g1ocdgsMfgb4jvG70I2S8A&s) no-repeat center center/cover;
}
.kishore:nth-child(14){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdOn3-6vpqYRaU0FX0orrO-aJrxz2PlZ6QeA&s) no-repeat center center/cover;
}
.kishore:nth-child(15){
    background: url(https://qqcdnpictest.mxplay.com/pic/70a9b9a96de067c3a98dc6d66b122d21/en/2x3/480x720/test_pic1712299019909.webp) no-repeat center center/cover;
}.kishore:nth-child(16){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6RBTapR5WeOuOCtv7kQ8u6pG_Y5001Nq3Ag&s) no-repeat center center/cover;
}
.kishore:nth-child(17){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXNXR1OcpXnX_qaJmkyLB57c2CHw1pMkCh9w&s) no-repeat center center/cover;
}
.kishore:nth-child(18){
    background: url(https://ih1.redbubble.net/image.1307887243.1565/fposter,small,wall_texture,square_product,600x600.jpg) no-repeat center center/cover;
}
.kishore:nth-child(19){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwRyb6SQipzNfW2-U047h228UZHaz6GkuIEQ&s) no-repeat center center/cover;
}
.kishore:nth-child(20){
    background: url(https://down-ph.img.susercontent.com/file/3037aa09611e378d33acf05370e2f70b) no-repeat center center/cover;
}
.kishore:nth-child(21){
    background: url(https://m.media-amazon.com/images/M/MV5BYTQ1NDRlOTgtZTFlMS00YWQyLWJiOTYtNzE4ZmVkYTU5OWJkXkEyXkFqcGc@._V1_.jpg) no-repeat center center/cover;
}
.kishore:nth-child(22){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ8r3hmAEXw0m1MZxqnVriDyE66qVRGMLnYg&s) no-repeat center center/cover;
}
.kishore:nth-child(23){
    background: url(https://i.pinimg.com/564x/90/03/11/900311e9faa9897f823944538e7191ca.jpg) no-repeat center center/cover;
}
.kishore:nth-child(24){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3GRjAmmKPXt9HXysoBV6EsmpAC2_3Aa9jdQ&s) no-repeat center center/cover;
}
.kishore:nth-child(25){
    background: url(https://akamaividz2.zee5.com/image/upload/w_336,h_504,c_scale,f_webp,q_auto:eco/resources/0-6-2429/portrait/062429incover.jpg) no-repeat center center/cover;
}.kishore:nth-child(26){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2pBk2MTZHuVqRZsGvpY8oweZcStwzNH9LlQ&s) no-repeat center center/cover;
}
.kishore:nth-child(27){
    background: url(https://images.thesouthfirst.com/wp-content/uploads/2024/02/A-poster-of-the-series-Poacher_V_jpg--442x260-4g.webp?sw=412&dsz=442x260&iw=382&p=false&r=2.625) no-repeat center center/cover;
}
.kishore:nth-child(28){
    background: url(https://qqcdnpictest.mxplay.com/pic/bcf9b3036770b5d69f0016dc7d11983a/en/2x3/480x720/test_pic1670397422416.webp) no-repeat center center/cover;
}
.kishore:nth-child(29){
    background: url(https://static.digit.in/OTT/v2/images/bhayam-512846.jpg) no-repeat center center/cover;
}
.kishore:nth-child(30){
    background: url(https://assets.gadgets360cdn.com/pricee/assets/product/202202/Pieces-of-Her-poster_1645532977.jpg) no-repeat center center/cover;
}
.kishore:nth-child(31){
    background: url(https://akamaividz2.zee5.com/image/upload/w_336,h_504,c_scale,f_webp,q_auto:eco/resources/0-6-3444/portrait/1920x770183493879818349387985f70508f6ecf4f48b538e0ced73d73df.jpg) no-repeat center center/cover;
}
.kishore:nth-child(32){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwDRCzB6kaEgDEGxsmtcBz3sn0aunIDQ3eOA&s) no-repeat center center/cover;
}
.kishore:nth-child(33){
    background: url(https://assets.gadgets360cdn.com/pricee/assets/product/202403/Fallout_1710416853.jpg) no-repeat center center/cover;
}
.kishore:nth-child(34){
    background: url(https://i.pinimg.com/736x/8d/c1/a9/8dc1a9ad4c591276af125c279c0b663f.jpg) no-repeat center center/cover;
}
.kishore:nth-child(35){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiIQ6VlHuNlnEbPRcBQ7_3_u8N7-Wb7KcJaw&s) no-repeat center center/cover;
}.kishore:nth-child(36){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkSF_qP8BKr_T_13QolBBz0fEVneS3Kgre9Q&s) no-repeat center center/cover;
}
.kishore:nth-child(37){
    background: url(https://cdn0.desidime.com/cdn-cgi/image/fit=contain,f=auto,onerror=redirect,w=1200,h=675,q=90/attachments/photos/926585/original/image.png) no-repeat center center/cover;
}
.kishore:nth-child(38){
    background: url(https://akamaividz2.zee5.com/image/upload/w_336,h_504,c_scale,f_webp,q_auto:eco/resources/0-6-1290/portrait/1920x770f3e11c34a81e4c2c94266753a2265a97ec3b6d08a77843f9a950c9824c697684.jpg) no-repeat center center/cover;
}
.kishore:nth-child(39){
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1gk89YN1okkIjzdfWlt0ncu8s2N3E6_kRg&s) no-repeat center center/cover;
}
.kishore:nth-child(40){
    background: url(https://rukminim2.flixcart.com/image/850/1000/jt1tq4w0/poster/y/j/3/medium-mirzapur02-mirzapur-web-series-poster-for-room-office-13-original-imafee72kx2rvyhz.jpeg?q=90&crop=false) no-repeat center center/cover;
}
    </style>
</head>
<body>
    <div class="jawahar">
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div> 
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
        <div class="kishore"></div>
    </div>
</body>
</html>