<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-size: cover;
        }
        .trial{
            height: 100px;
            width:100px;
            position: fixed;
            justify-content: center;
            background-color: black;
        }
        video{
            height: 100vh;
            width: 99vw;
            padding: -30px;
            position:fixed;
        }
        .kishore p{
            color: white;
            position:fixed;
            top:370px;
            left:50px;
        }
        .kishore h4{
            color: white;
            width: 500px;
            height: 600px;
            position:fixed;
            top:400px;
            left:50px
        }
        button{
            position:fixed;
            top:630px;
            left:300px;
            background-color: rgb(9, 177, 243);
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="video">
        <video autoplay loop muted plays-inline>
            <source src="c:\Users\Admin\OneDrive\Desktop\friday\sdp video\sdp3.mp4" type="video/mp4" class="trial">
        </video>
    </div>
    <div class="kishore">
        <p>Rating(4.69):&#11088&#11088&#11088&#11088&#11088</p>
        <h4>The upcoming Deadpool and Wolverine movie is officially titled "Deadpool 3" and is highly anticipated because it brings together two fan-favorite Marvel characters: Deadpool (played by Ryan Reynolds) and Wolverine (played by Hugh Jackman). Here's everything you need to know about the movie
            The story reportedly involves Deadpool navigating the multiverse, possibly leading to a clash or partnership with Wolverine.
Wolverine's inclusion is exciting because Logan (2017) marked Hugh Jackman's "farewell" to the character. Ryan Reynolds and Hugh Jackman have assured fans that this movie won't undo Logan's events, as it takes place in a different timeline.

        </h4>
    </div>
    <button type="button">Watch Now >></button>
</body>
</html>